# CleanArchitectureIntro

./: .gitignore  CleanArchitectureIntro.sln
CleanArchitectureIntro.Application/: AssemblyReference.cs  CleanArchitectureIntro.Application.csproj
CleanArchitectureIntro.Application/Abstractions/: IJwtProvider.cs
CleanArchitectureIntro.Application/Behaviors/: ValidationBehavior.cs
CleanArchitectureIntro.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CleanArchitectureIntro.Application/Features/AuthFeatures/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
CleanArchitectureIntro.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitectureIntro.Application/Features/AuthFeatures/Commands/VerifyAccount/: VerifyAccountCommand.cs  VerifyAccountCommandHandler.cs
CleanArchitectureIntro.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
CleanArchitectureIntro.Application/Features/CarFeatures/Queries/GetAllCar/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs
CleanArchitectureIntro.Application/Features/ErrorLogFeatures/Commands/CreateErrorLog/: CreateErrorLogCommand.cs  CreateErrorLogHandler.cs
CleanArchitectureIntro.Application/Features/RoleFeatures/Command/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CleanArchitectureIntro.Application/Features/UserRoleFeatures/Command/: CreateRoleCommandHandler.cs  CreateUserRoleCommand.cs  CreateUserRoleCommandValidator.cs
CleanArchitectureIntro.Application/Services/: IAuthService.cs  ICarService.cs  IErrorLogService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitectureIntro.Infrastructure/: CleanArchitectureIntro.Infrastructure.csproj
CleanArchitectureIntro.Persistance/: AssemblyReference.cs  CleanArchitectureIntro.Persistance.csproj
CleanArchitectureIntro.Presentation/: AssemblyReference.cs  CleanArchitectureIntro.Presentation.csproj
CleanArchitectureIntro.WebAPI/: CleanArchitectureIntro.WebAPI.csproj  Program.cs
CleanArchitectureIntro.WebAPI/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs  ServiceInstallerInjector.cs
CleanArchitectureIntro.WebAPI/Extensions/: ServiceExtensions.cs
CleanArchitectureIntro.WebAPI/Logs/: log-20230816.txt
CleanArchitectureIntro.WebAPI/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitectureIntro.WebAPI/OptionsSetup/: AuthenticationOptionsSetup.cs  JWTBearerOptionsSetup.cs  JWTOptionsSetup.cs
CleanArchitectureIntro.WebAPI/Properties/: launchSettings.json
(+58 files in other folders)
